# identity-and-access

./: .gitignore  README.md  build.gradle  docker-compose.yaml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/diaspogift/identityandaccess/: AbstractId.java  AssertionConcern.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  Identity.java  IdentityAndAccessApplication.java
src/main/java/com/diaspogift/identityandaccess/application/: ApplicationServiceRegistry.java  package-info.java
src/main/java/com/diaspogift/identityandaccess/application/access/: AccessApplicationService.java
src/main/java/com/diaspogift/identityandaccess/application/command/: ActivateTenantCommand.java  AddGroupToGroupCommand.java  AddUserToGroupCommand.java  AssignGroupToRoleCommand.java  AssignGroupsToRoleCommand.java  AssignUserToRoleCommand.java  AssignUsersToRoleCommand.java  AuthenticateUserCommand.java  ChangeContactInfoCommand.java  ChangeEmailAddressCommand.java  ChangePostalAddressCommand.java  ChangePrimaryTelephoneCommand.java  ChangeSecondaryTelephoneCommand.java  ChangeUserPasswordCommand.java  ChangeUserPersonalNameCommand.java  DeactivateTenantCommand.java  DefineUserEnablementCommand.java  OfferRegistrationInvitationCommand.java  ProvisionGroupCommand.java  ProvisionRoleCommand.java  ProvisionTenantCommand.java  RegisterUserCommand.java  RemoveGroupFromGroupCommand.java  RemoveGroupMembersFromGroupCommand.java  RemoveUserFromGroupCommand.java  UnassignGroupsFromRoleCommand.java  UnassignUsersFromRoleCommand.java
src/main/java/com/diaspogift/identityandaccess/application/events/: IdentityAccessEventProcessor.java  NotificationApplicationService.java
src/main/java/com/diaspogift/identityandaccess/application/identity/: IdentityApplicationService.java
src/main/java/com/diaspogift/identityandaccess/application/representation/: GroupCollectionRepresentation.java  GroupMemberCollectionRepresentation.java  GroupMemberRepresentation.java  GroupRepresentation.java  ProvisionTenantRepresentation.java  ProvisionedTenantRepresentation.java  RegistrationInvitationRepresentation.java  RoleCollectionRepresentation.java  RoleRepresentation.java  TenantAvailabilityRepresentation.java  TenantCollectionRepresentation.java  TenantRepresentation.java  TenantsRepresentation.java  UserChangedPasswordRepresentation.java  UserContactInformationRepresentation.java  UserDescriptorCollectionRepresentation.java  UserDescriptorRepresentation.java  UserEmailRepresentation.java  UserEnablementReprensentation.java  UserPersonalNameRepresentation.java  UserRegistrationReprensentation.java  UserRepresentation.java
src/main/java/com/diaspogift/identityandaccess/application/representation/group/: GroupCollectionRepresentation.java  GroupDescriptorCollectionRepresentation.java  GroupMemberCollectionRepresentation.java  GroupMemberRepresentation.java  GroupRepresentation.java
src/main/java/com/diaspogift/identityandaccess/application/representation/roles/: RoleCollectionRepresentation.java  RoleRepresentation.java  (+1 more)
src/main/java/com/diaspogift/identityandaccess/domain/model/: DomainRegistry.java
src/main/java/com/diaspogift/identityandaccess/infrastructure/: SHA3EncryptionService.java  SHA5012EncryptionService.java  package-info.java
src/main/java/com/diaspogift/identityandaccess/infrastructure/exception/: DiaspogiftRipositoryException.java  DiaspogiftRuntimeException.java  MessageKeyMapping.java
src/main/java/com/diaspogift/identityandaccess/infrastructure/messaging/: AMQNotificationPublisher.java
src/main/java/com/diaspogift/identityandaccess/infrastructure/persistence/: JPAEventStore.java  JPAGroupRepository.java  JPAPublishedNotificationTrackerStore.java  JPARoleRepository.java  JPATenantRepository.java  JPAUserRepository.java  MockCountryCodeRepository.java
src/main/java/com/diaspogift/identityandaccess/infrastructure/repository/: MockCountryCodeRepository.java  MockTenantRepository.java  MockUserRepository.java
src/main/java/com/diaspogift/identityandaccess/infrastructure/services/: SHA5012EncryptionService.java
src/main/java/com/diaspogift/identityandaccess/port/adapter/: package-info.java
src/main/java/com/diaspogift/identityandaccess/repository/: MockCountryCodeRepository.java
src/main/java/com/diaspogift/identityandaccess/resources/: ClientErrorInformation.java  GroupResource.java  RoleResource.java  TenantResource.java  UserResource.java
src/main/java/com/diaspogift/identityandaccess/resources/docs/: swagger2RestApiDocs.java
src/main/java/com/diaspogift/identityandaccess/resources/errorhandling/: ClientErrorInformation.java  RestErrorHandler.java
src/main/java/com/diaspogift/identityandaccess/resources/security/: AuthorisationServerConfiguration.java  AuthorizationServerOauth2Config.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/docker/: Dockerfile
src/main/resources/: application-developement.properties  application-docker.properties  application-production.properties  application.developement.properties  application.docker.properties  application.production.properties  application.properties  data.sql  logback.xml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/diaspogift/identityandaccess/: IdentityAndAccessApplicationTests.java
src/test/java/com/diaspogift/identityandaccess/application/: ApplicationServiceTests.java
src/test/java/com/diaspogift/identityandaccess/application/access/: AccessApplicationServiceTests.java
src/test/java/com/diaspogift/identityandaccess/application/identity/: IdentityApplicationServiceTests.java
src/test/java/com/diaspogift/identityandaccess/domain/model/: DomainTest.java  IdentityAndAccessTest.java  package-info.java
src/test/java/com/diaspogift/identityandaccess/resources/: AbstractResourseTests.java  GroupResourceTests.java  RoleResourceTests.java  TenantResourceTests.java  UserResourceTests.java
(+188 files in other folders)
