buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javadoc {
    classpath += sourceSets.test.compileClasspath
    source += sourceSets.test.allJava
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-devtools'
    //compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.8.1'
    compile('org.springframework.boot:spring-boot-starter-activemq')
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
