buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javadoc {
    classpath += sourceSets.test.compileClasspath
    source += sourceSets.test.allJava
}



dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    //compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile('com.google.code.gson:gson:2.1')
    compile('com.googlecode.libphonenumber:libphonenumber:8.8.1')
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.security:spring-security-jwt:1.0.8.RELEASE')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('io.springfox:springfox-swagger2:2.7.0')

    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
