spring.profiles.active=docker
#Tomcat embedded server setup
#Hibernate and JPA properties setup
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://identity-and-access-database:3306/identityandaccess
spring.datasource.username=root
spring.datasource.password=mysql
#THIS SETTING MUST BE UNDERSTOODDDDDDDDD
#THIS SETTING MUST BE UNDERSTOODDDDDDDDD
security.basic.enabled=false
security.oauth2.resource.filter-order=3
