spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/identityandaccess
spring.datasource.username=identityandaccess
spring.datasource.password=ManagingMembers@@2017
server.port=8083
spring.activemq.broker-url=tcp://192.168.100.12:61616
spring.activemq.in-memory=true
spring.jpa.show-sql=true